import math
from scipy.stats import norm  

# input data
S = float(input("Enter Spot Price: "))  
E = float(input("Enter Strike Price: "))  
x = int(input("Enter Days till Expiry: "))  
vol = float(input("Enter the Annualized Volatility of Stock: "))  
w = float(input("Enter Risk Free Rate (Percentage):"))

# Convert days to years and Risk Free Rate to decimal
T = x / 365  
r = w / 100

# Check for valid input values
if S <= 0 or E <= 0 or x <= 0 or vol <= 0:
    print("Error: Spot price, Strike price, Expiry days, and Volatility must be greater than zero.")
else:
    # d1 and d2 calculation
    d1 = (math.log(S / E) + (r + 0.5 * vol ** 2) * T) / (vol * math.sqrt(T))
    d2 = d1 - (vol * math.sqrt(T))

    # Call and Put Option Prices
    C = S * norm.cdf(d1) - E * math.exp(-r * T) * norm.cdf(d2)
    P = E * math.exp(-r * T) * norm.cdf(-d2) - S * norm.cdf(-d1)

    # Results
    print("\n--- Black-Scholes Option Pricing Results ---")
    print(f"Call Option Price: Rs {round(C, 6)}")
    print(f"Put Option Price: Rs {round(P, 6)}")
    print(f"Value of d1: {round(d1, 6)}")
    print(f"Value of d2: {round(d2, 6)}")
