import math
from scipy.stats import norm

# Asking user for the type of option
option_type = input("Do you want to price a 'Call' or 'Put' option? (Type 'Call' or 'Put'): ").strip().lower()

# Required Values
S0 = float(input("Enter the Spot Price (S0): "))
E = float(input("Enter the Exercise Price (E): "))
S1 = float(input("Enter the Price it is expected to go up to (S1): "))
S2 = float(input("Enter the Price it is expected to go down to (S2): "))
t = float(input("Enter the Time to Expiry in months (t): "))
rf = float(input("Enter the Risk-Free Rate: "))

# up and down factors
u = S1 / S0
d = S2 / S0

# continuously compounded risk-free rate
i = 1 + (rf/100 * t / 12)

if option_type == "call":
    # Call Up (Cu) and Call Down (Cd) values
    Cu = max(0, S1 - E)
    Cd = max(0, S2 - E)

    # Calculating the Call Option Price
    C = ((Cu * (i - d) / (u - d)) + (Cd * (u - i) / (u - d))) / i

    # Calculating Hedge Ratio (Alpha)
    Hr = (Cu - Cd) / (S0 * (u - d))

    # Displaying results
    print("\n--- Call Option Pricing Results ---")
    print(f"Up Factor (u): {round(u, 6)}")
    print(f"Down Factor (d): {round(d, 6)}")
    print(f"Call Up Value (Cu): {round(Cu, 6)}")
    print(f"Call Down Value (Cd): {round(Cd, 6)}")
    print(f"Continuously Compounded Risk-Free Rate (i): {round(i, 6)}")
    print(f"Call Option Price (C): Rs {round(C, 6)}")
    print(f"Hedge Ratio (Alpha): {round(Hr, 6)}")

elif option_type == "put":
    # Put Up (Pu) and Put Down (Pd) values
    Pu = max(0, E - S1)
    Pd = max(0, E - S2)

    # Calculating the Put Option Price
    P = ((Pu * (i - d) / (u - d)) + (Pd * (u - i) / (u - d))) / i

    # Calculating Hedge Ratio (Alpha)
    Hr = (Pd - Pu) / (S0 * (u - d))

    # Displaying results
    print("\n--- Put Option Pricing Results ---")
    print(f"Up Factor (u): {round(u, 6)}")
    print(f"Down Factor (d): {round(d, 6)}")
    print(f"Put Up Value (Pu): {round(Pu, 6)}")
    print(f"Put Down Value (Pd): {round(Pd, 6)}")
    print(f"Continuously Compounded Risk-Free Rate (i): {round(i, 6)}")
    print(f"Put Option Price (P): Rs {round(P, 6)}")
    print(f"Hedge Ratio (Alpha): {round(Hr, 6)}")

